Requirement already satisfied: matplotlib in c:\users\luizreis\appdata\local\programs\python\python314\lib\site-packages (3.10.8)
Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\luizreis\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\luizreis\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\luizreis\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\luizreis\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (1.5.0)
Requirement already satisfied: numpy>=1.23 in c:\users\luizreis\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (2.4.3)
Requirement already satisfied: packaging>=20.0 in c:\users\luizreis\appdata\roaming\python\python314\site-packages (from matplotlib) (26.0)
Requirement already satisfied: pillow>=8 in c:\users\luizreis\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (12.1.1)
Requirement already satisfied: pyparsing>=3 in c:\users\luizreis\appdata\local\programs\python\python314\lib\site-packages (from matplotlib) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\luizreis\appdata\roaming\python\python314\site-packages (from matplotlib) (2.9.0.post0)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\luizreis\appdata\roaming\python\python314\site-packages (from nbformat) (5.9.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\luizreis\appdata\roaming\python\python314\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.30.0-cp314-cp314-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\luizreis\appdata\roaming\python\python314\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.9.4)
Requirement already satisfied: six>=1.5 in c:\users\luizreis\appdata\roaming\python\python314\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp314-cp314-win_amd64.whl (228 kB)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
   ---------------------------------------- 0/7 [fastjsonschema]   ---------------------------------------- 0/7 [fastjsonschema]   ----------- ---------------------------- 2/7 [attrs]   ----------- ---------------------------- 2/7 [attrs]   ----------- ---------------------------- 2/7 [attrs]   ----------- ---------------------------- 2/7 [attrs]   ----------------- ---------------------- 3/7 [referencing]   ----------------- ---------------------- 3/7 [referencing]   ----------------- ---------------------- 3/7 [referencing]   ---------------------- ----------------- 4/7 [jsonschema-specifications]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------------- 7/7 [nbformat]
Successfully installed attrs-26.1.0 fastjsonschema-2.21.2 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 nbformat-5.10.4 referencing-0.37.0 rpds-py-0.30.0
